{
  "name": "@dean_neal/core",
  "version": "0.9.20",
  "description": "Core package of MVVM front-end framework",
  "keywords": [
    "MVVM",
    "JS",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanNeal/dean_neal-core.git"
  },
  "scripts": {
    "publish": "npm publish --access=public",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server  --progress --mode development",
    "prod": "cross-env NODE_ENV=prod webpack --progress --mode production"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.9",
    "copy-webpack-plugin": "^3.0.1",
    "core-js": "^3.5.0",
    "cross-env": "^1.0.8",
    "css-sourcemaps-webpack-plugin": "^1.0.3",
    "file-loader": "^0.8.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-libs-browser": "^0.5.3",
    "postcss-loader": "^0.9.1",
    "preprocess-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^1.4.3",
    "smart-banner-webpack-plugin": "^3.0.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "url-loader": "^0.5.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.9.0",
    "zone.js": "^0.10.2"
  },
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "css-loader": "^3.3.2",
    "to-string-loader": "^1.1.6"
  },
  "main": "build/index.js",
  "author": "Bogdan Zinkevich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeanNeal/dean_neal-core/issues"
  },
  "homepage": "https://github.com/DeanNeal/dean_neal-core#readme"
}
